#!/bin/sh
# prerm script for nvidia-346
#
# Copyright (C) 2007 Mario Limonciello
# Copyright (C) 2009 Canonical Ltd
# Authors: Alberto Milone


PACKAGE_NAME=nvidia-346
CVERSION=`dpkg-query -W -f='${Version}' $PACKAGE_NAME | awk -F "-" '{print $1}' | cut -d\: -f2`
CVERSION=${CVERSION#*really.}

remove_dkms_module() {
	echo "Removing all DKMS Modules"
	dkms remove -m $PACKAGE_NAME -v $CVERSION --all > /dev/null
	echo "Done."
}

case "$1" in
	upgrade)
		remove_dkms_module 
	;;
	remove)
		remove_dkms_module 
	
		update-alternatives --remove x86_64-linux-gnu_gl_conf /usr/lib/nvidia-346/ld.so.conf
		# Remove the alternatives for PRIME
		update-alternatives --remove x86_64-linux-gnu_gl_conf /usr/lib/nvidia-346-prime/ld.so.conf
		# Remove the alternative for glamor-egl
		update-alternatives --remove glamor_conf /usr/share/nvidia-346/glamor.conf
        update-alternatives --remove sagitta_conf /usr/share/nvidia-346/sagitta.conf

		# explicit ldconfig due to alternatives
		ldconfig

		# Update the grub gfxpayload blacklist
		if which update-grub-gfxpayload >/dev/null 2>&1; then
		    update-grub-gfxpayload
		fi

                # Remove any quirks for the driver
                if [ `which quirks-handler` ]; then
                    quirks-handler -d $PACKAGE_NAME -v
                fi
	;;
esac

#DEBHELPER#
